# SSL証明書を新規取得するときにACMEチャレンジを受けるNginxの設定
services:
  nginx:
    image: nginx
    container_name: letsencrypt_nginx
    ports:
      - 80:80
      - 443:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/html/:/var/www/html/
      - ./nginx/letsencrypt/:/etc/letsencrypt
